   //Сортировка методом прочесывания
//В лучшем случае: O(nlogn)
//В среднем случае: O(n^2)
//В худшем случае:: O(n^2)
#include <iostream>
#include <chrono>

#define N 15

void CombSort(int n, int mas[])
{
	double factor = 1.247; // фактор уменьшения
	int step = n - 1; // шаг сортировки
	
	//Последняя итерация цикла, когда step==1 эквивалентна одному проходу сортировки пузырьком
	while (step >= 1){
		for (int i = 0; i + step < n; i++){
			if (mas[i] > mas[i + step]){
				std::swap(mas[i], mas[i + step]);
			}
		}
		step/= factor;
	}
};

// На первом шаге мы находим длину массива (например, 10 элементов) и делим её на 1,247. 
//Допустим, после округления у нас получилось число 8.
//Теперь мы проходим первый цикл пузырьковой сортировки, только сравнивая не 1 и 2, 2 и 3, а сразу 1 и 8, 2 и 9, 3 и 10.
//Это отправит самые большие числа, если они есть в начале, в самый конец. Всего на первом шаге будет три сравнения.
//На втором шаге мы берём число 8 из предыдущего этапа и снова делим его на 1,247, получая число 6. Теперь мы снова проходим весь массив и сравниваем 
//Уже получилось 5 перестановок и снова крупные числа улетели поближе к концу массива.
//Так мы уменьшаем размер шага до тех пор, пока он не станет меньше единицы — к этому моменту массив будет полностью отсортирован.

int main() {
	srand(time(0));
	int mas[N];
	for (int i = 0; i < N; i++)
		mas[i] = rand() % 100;
	for (int i = 0; i < N; i++)
		std::cout << mas[i] << std::endl;
	std::cout << "=================" << std::endl;
    CombSort(N, mas);
    for (int i = 0; i < N; i++)
        std::cout << mas[i] << std::endl;
	return 0;
}

 