  //СОРТИРОВКА ВСТАВКАМИ 
//В лучшем случае: O(n)
//В среднем случае: O(n^2)
//В худшем случае: O(n^2)


#include <iostream>
#include <chrono>

#define N 15

void InsertionSort(int n, int mas[])
{
	for (int i = 0; i < N; i++)
		for (int j = i; j > 0 && mas[j - 1] > mas[j]; j--)
			std::swap(mas[j - 1], mas[j]); 
};



//Идея состоит в том, чтобы разделить массив на два подмножества — отсортированное подмассив и несортированное подмассив. 
//Первоначально отсортированное подмассив состоит только из одного первого элемента с индексом 0. 
//Затем для каждой итерации сортировка вставками удаляет следующий элемент из несортированного подмножества, 
//находит место, которому он принадлежит в отсортированном подмножестве, 
//и вставляет его туда. Это повторяется до тех пор, пока не останется входных элементов. 

int main() {
	srand(time(0));
	int mas[N];
	for (int i = 0; i < N; i++)
		mas[i] = rand() % 100;
	for (int i = 0; i < N; i++)
		std::cout << mas[i] << std::endl;
	std::cout << "=================" << std::endl;
    InsertionSort(N, mas);
    for (int i = 0; i < N; i++)
        std::cout << mas[i] << std::endl;
	return 0;
}

