         //СОРТИРОВКА ВЫБОРОМ 
//В лучшем случае: O(n^2)
//В среднем случае: O(n^2)
//В худшем случае: O(n^2)


#include <iostream>
#include <chrono>

#define N 15

void SelectionSort(int n, int mas[])
{
    for (int i = 0; i < n - 1; i++)
    {
        int min = i; //предположим, что min является первым элементом
        for (int j = i + 1; j < n; j++) //проверим элементы после i, чтобы найти наименьший
        {
			
            if (mas[j] < mas[min]) //если этот элемент меньше, то это новый минимум
            { 
                min = j; // найден новый минимум, запомним его индекс 
            }
        }
        if (min != i)
        {
            std::swap(mas[i], mas[min]);
        }
    }
};

//мы собираемся найти наименьший элемент в массиве и поменять его местами с элементом на первой позиции.
//Затем мы найдем следующий наименьший элемент и поменяем его местами с элементом на второй позиции. 
//И этот процесс будет повторяться, пока у нас не закончатся элементы.

int main() {
	srand(time(0));
	int mas[N];
	for (int i = 0; i < N; i++)
		mas[i] = rand() % 100;
	for (int i = 0; i < N; i++)
		std::cout << mas[i] << std::endl;
	std::cout << "=================" << std::endl;
    SelectionSort(N, mas);
    for (int i = 0; i < N; i++)
        std::cout << mas[i] << std::endl;
	return 0;
}


