﻿//Какие числа до  х и их произведения представимы в виде степеней 3 5 7 

#include <iostream>                                                // для оператора cout
#include <cmath>                                                   // для функции pow

int main()
{
    int x;
    std::cin >> x;
    int a = 0;//счетчик подходящих значений

    int x2 = x;//введем новую переменную,равную нашему х,чтобы проводить над ней вычисления 
    int d;//произведение чисел 

    while (x2 >= 3) //число поделится на три очевидно большее количество раз чем на 5 и на 7, 
    {                //а значит можно остаить только этот цикл
        a++;
        x2 /= 3;
    }
  
    a++;

    for (int k = 0; k < a; k++)//счетчик степеней для 3
    {
        for (int l = 0; l < a; l++)//счетчик степеней для 5
        {
            for (int m = 0; m < a; m++)//счетчик степеней для 7
            {
                d = pow(3, k) * pow(5, l) * pow(7, m); //пов возводит в степень 
                if (d <= x)//проверяем чтобы не перйти за границу х
                    std::cout << d << std::endl;
            }
        }
    }

    return 0;
}
